<!DOCTYPE html>
<html lang="en">
	<head>
	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title>Hospitals - Bootstrap 3 Template</title>
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Google Web Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,100italic,300italic,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
		
		<!-- Template CSS Files  -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="js/plugins/camera/css/camera.css" rel="stylesheet">
		<link href="js/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/fav-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav-72.png">
		<link rel="apple-touch-icon-precomposed" href="images/fav-57.png">
		<link rel="shortcut icon" href="images/fav.png">
		
	</head>
	<body>
	<!-- Header Starts -->
		<header class="main-header">
		<!-- Nested Container Starts -->
			<div class="container">
			<!-- Top Bar Starts -->
				<div class="top-bar hidden-sm hidden-xs">
					<div class="row">
						<div class="col-sm-6 col-xs-12">
							<span>Opening Hours:</span>  Mon To Fri - 9:00 - 20:00, Sat &amp; Sun - 10:00 - 15:00
						</div>
						<div class="col-sm-6 col-xs-12">
							<ul class="list-unstyled list-inline">
								<li><a href="mailto:care@yourhosptialsname.com">
									<i class="fa fa-envelope-o"></i>
									care@yourhosptialsname.com
								</a></li>
								<li><i class="fa fa-phone"></i> Call Us: 1-800-123-4567</li>
							</ul>
						</div>
					</div>
				</div>
			<!-- Top Bar Ends -->
			<!-- Navbar Starts -->
				<nav id="nav" class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
					<!-- Navbar Header Starts -->
						<div class="navbar-header">
						<!-- Collapse Button Starts -->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						<!-- Collapse Button Ends -->
						<!-- Logo Starts -->
							<a href="index.html" class="navbar-brand">
								<i class="fa fa-heartbeat"></i>
								Hospitals
							</a>
						<!-- Logo Ends -->
						</div>
					<!-- Navbar Header Ends -->
					<!-- Navbar Collapse Starts -->
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										Doctors
									</a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="doctors.html">Doctors</a></li>
										<li><a href="doctor-profile.html">Doctor Profile</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										Pages
									</a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="faqs.html">Faq's</a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="404.html">404 Page</a></li>
									</ul>
								</li>
								<li class="dropdown active">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										News
									</a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="news.html">News</a></li>
										<li class="active"><a href="news-single.html">News Single Post</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					<!-- Navbar Collapse Ends -->
					</div>
				</nav>
			<!-- Navbar Ends -->
			</div>
		<!-- Nested Container Ends -->
		</header>
	<!-- Header Ends -->
	<!-- Main Banner Starts -->
		<div class="main-banner three">
			<div class="container">
				<h2><span>News Single Post</span></h2>
			</div>
		</div>
	<!-- Main Banner Ends -->
	<!-- Breadcrumb Starts -->
		<div class="breadcrumb">
			<div class="container">
				<ul class="list-unstyled list-inline">
					<li><a href="index.html">Home</a></li>
					<li><a href="news.html">News</a></li>
					<li class="active">News Single Post</li>
				</ul>
			</div>
		</div>		
	<!-- Breadcrumb Ends -->
	<!-- Main Container Starts -->
		<div class="container main-container">
		<!-- Nested Row Starts -->
			<div class="row">
			<!-- Mainarea Starts -->
				<div class="col-md-9 col-xs-12">
				<!-- News Post Single Starts -->
					<div class="news-post-single">
					<!-- News Post Starts -->
						<article class="news-post">
							<img src="images/news/news-post-img3.jpg" alt="Blog Image" class="img-responsive img-center-sm img-center-xs">
							<div class="inner">
								<h4>We are having new Lungs Department</h4>
								<ul class="list-unstyled list-inline post-meta">
									<li>
										<i class="fa fa-calendar"></i> 
										Posted on Oct 15, 2015
									</li>
									<li>
										<i class="fa fa-user"></i> 
										By <a href="#">Admin</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-comments-o"></i> 10 Comments
										</a>
									</li>
									<li>
										<i class="fa fa-tag"></i>
										<a href="#">General</a>, 
										<a href="#">Health</a>, 
										<a href="#">Body</a>
									</li>
								</ul>
								<div class="news-post-content">
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
									</p>
									<p>
										It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
									</p>
									<p>
										It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
									</p>
									<blockquote>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum. Suspendisse pulvinar, velit nec pharetra interdum, ante tellus ornare mi, et mollis tellus neque vitae elit. Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
									</blockquote>
									<p>
										Neque porro quisquam dolorem ipsum quia dolor amet consectetur adipisci velit, sed quia non numquam eius modi tempora incidunt et dolore magnam aliquam quaerat voluptatem itaque earum rerum hic tenetur sapiente delectus aut reiciendis voluptatibus maiores consequatur.
									</p>
									<div class="row">
										<div class="col-sm-6 col-xs-12">
											<ul class="list-unstyled list-style-2">
												<li>Qualified Staff of Doctors</li>
												<li>Feel like you are at Home Services</li>
												<li>24x7 Emergency Services</li>
												<li>Save your Money and Time with us</li>
												<li>Easy and Affordable Billing</li>
											</ul>
										</div>
										<div class="col-sm-6 col-xs-12">
											<ul class="list-unstyled list-style-2">
												<li>Qualified Staff of Doctors</li>
												<li>Feel like you are at Home Services</li>
												<li>24x7 Emergency Services</li>
												<li>Save your Money and Time with us</li>
												<li>Easy and Affordable Billing</li>
											</ul>
										</div>
									</div>
									<p>
										It was popularised of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
									</p>
								</div>
							</div>
						</article>
					<!-- News Post Ends -->
					</div>
				<!-- News Post Single Ends -->
				<!-- Author Bio Starts -->
					<div class="blog-author-bio">
						<h4 class="side-heading1">About the Author</h4>
						<div class="row">
							<div class="col-xs-9 text-justify">
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								</p>
								<p>
									It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
								</p>
							</div>
							<div class="col-xs-3 author-bio-img">
								<img src="images/doctors/doctor-bio-img2.jpg" alt="Author Name" class="img-responsive">
							</div>
						</div>
					</div>
				<!-- Author Bio Ends -->
				<!-- Comments Display Starts -->
					<div class="comments-area">
						<h4 class="main-heading2">
							<i class="fa fa-comments-o"></i> Comments (2)
						</h4>
					<!-- Comment #1 Starts -->
						<div class="media">
							<a class="media-left" href="#">
								<img class="media-object" src="images/avatar-1.png" alt="Avatar">
							</a>
							<div class="media-body">
								<h5><a href="#">Johnathon  Mark</a></h5>
								<p class="date"><a href="#">Sept 21, 2015</a></p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum. Suspendisse pulvinar, velit nec pharetra interdum, ante tellus ornare mi, et mollis tellus neque vitae elit. Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								</p>
								<a href="#" class="btn btn-secondary">Reply</a>
							</div>
						</div>
					<!-- Comment #1 Ends -->					
					<!-- Comment #2 Starts -->
						<div class="media">
							<a class="media-left" href="#">
								<img class="media-object" src="images/avatar-1.png" alt="Avatar">
							</a>
							<div class="media-body">
								<h5><a href="#">Liza Razy</a></h5>
								<p class="date"><a href="#">Aug 09, 2015</a></p>
								<p>
									Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
								</p>
								<p>
									Suspendisse pulvinar, velit nec pharetra interdum, ante tellus ornare mi, et mollis tellus neque vitae elit. Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada. 
								</p>
								<a href="#" class="btn btn-secondary">Reply</a>
							<!-- Nested Comment #2 Starts -->
								<div class="media">
									<a class="media-left" href="#">
										<img class="media-object" src="images/avatar-1.png" alt="Avatar">
									</a>
									<div class="media-body">
										<h5><a href="#">Admin</a></h5>
										<p class="date"><a href="#">Aug 09, 2015</a></p>
										<p>
											Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										</p>
										<a href="#" class="btn btn-secondary">Reply</a>
									</div>
								</div>
							<!-- Nested Comment #2 Ends -->
							</div>
						</div>
					<!-- Comment #2 Ends -->
					</div>
				<!-- Comments Display Ends -->				
				<!-- Comments Form Starts -->
					<div class="comment-form">
						<h4 class="main-heading2">Add Your Comment</h4>
						<form role="form">
							<div class="row">
								<div class="col-md-6 col-xs-12">
									<div class="form-group">
										<input type="text" class="form-control no-border-radius" placeholder="Full Name *" required>
									</div>
								</div>
								<div class="col-md-6 col-xs-12">
									<div class="form-group">
										<input type="text" class="form-control no-border-radius" placeholder="Email Address *" required>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="form-group">
										<input type="text" class="form-control no-border-radius" placeholder="Your Website Link">
									</div>
								</div>
								<div class="col-xs-12">
									<div class="form-group">
										<textarea class="form-control no-border-radius" rows="5" placeholder="Message"></textarea>
									</div>
								</div>
								<div class="col-xs-12">
									<input type="submit" class="btn btn-secondary text-uppercase" value="Submit Now">
								</div>
							</div>
						</form>
					</div>
				<!-- Comments Form Ends -->
				</div>
			<!-- Mainarea Ends -->
			<!-- Sidearea Starts -->
				<div class="col-md-3 col-xs-12">
				<!-- Categories Starts -->
					<h4 class="side-heading1 top">Categories</h4>
					<ul class="list-unstyled list-style-1">
						<li><a href="#">Primary Health Care</a></li>
						<li><a href="#">Diagnosis With Precise</a></li>
						<li><a href="#">Major Surgery</a></li>
						<li><a href="#">Outpatient Rehabilitation</a></li>
						<li><a href="#">Cardiac Clinic</a></li>
						<li><a href="#">Ophthalmology</a></li>
						<li><a href="#">24x7 Ambulance </a></li>
					</ul>
				<!-- Categories Ends -->
				<!-- Recent Comments Starts -->
					<h4 class="side-heading1">
						<span class="hidden-md hidden-sm">Recent </span>Comments
					</h4>
					<div id="comments-carousel" class="comments-carousel carousel vertical slide" data-ride="carousel">
					<!-- Wrapper for Slides Starts -->
						<div class="carousel-inner">
						<!-- Carousel Slide #1 Starts -->
							<div class="item active">
								<ul class="list-unstyled recent-comments-list">
									<li>
										<p>
											<a href="#">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum.
											</a>
										</p>
										<span class="date-stamp">5 hrs ago</span>
									</li>
									<li>
										<p>
											<a href="#">
												Ut volutpat rutrum eros amet sollicitudin interdum.
											</a>
										</p>
										<span class="date-stamp">3 days ago</span>
									</li>
									<li>
										<p>
											<a href="#">
												Consectetur adipiscing amet sollicitudin interdum.
											</a>
										</p>
										<span class="date-stamp">1 month ago</span>
									</li>
								</ul>
							</div>
						<!-- Carousel Slide #1 Ends -->
						<!-- Carousel Slide #2 Starts -->
							<div class="item">
								<ul class="list-unstyled recent-comments-list">
									<li>
										<p>
											<a href="#">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum.
											</a>
										</p>
										<span class="date-stamp">5 hrs ago</span>
									</li>
									<li>
										<p>
											<a href="#">
												Ut volutpat rutrum eros amet sollicitudin interdum.
											</a>
										</p>
										<span class="date-stamp">3 days ago</span>
									</li>
									<li>
										<p>
											<a href="#">
												Consectetur adipiscing amet sollicitudin interdum.
											</a>
										</p>
										<span class="date-stamp">1 month ago</span>
									</li>
								</ul>
							</div>
						<!-- Carousel Slide #2 Ends -->
						</div>
					<!-- Wrapper for Slides Ends -->
					<!-- Controls Starts -->
						<a class="left carousel-control" href="#comments-carousel" role="button" data-slide="prev">
							<span class="fa fa-angle-up" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#comments-carousel" role="button" data-slide="next">
							<span class="fa fa-angle-down" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					<!-- Controls Ends -->
					</div>
				<!-- Recent Comments Ends -->
				<!-- Tags Starts -->
					<h4 class="side-heading1">Tags</h4>
					<ul class="list-unstyled list-inline list-tags">
						<li><a href="#">General</a></li>
						<li><a href="#">Primary Health</a></li>
						<li><a href="#">Outpatient Surgery</a></li>
						<li><a href="#">Health</a></li>						
						<li><a href="#">Friendly Staff</a></li>
						<li><a href="#">Pediatric Clinic</a></li>
						<li><a href="#">Body</a></li>
					</ul>
				<!-- Tags Ends -->
				<!-- Testimonials Starts -->
					<h4 class="side-heading1">Testimonials</h4>
					<div id="testimonial-carousel" class="testimonial-box carousel" data-ride="carousel">
					<!-- Indicators Starts -->
						<ol class="carousel-indicators">
							<li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#testimonial-carousel" data-slide-to="1"></li>
							<li data-target="#testimonial-carousel" data-slide-to="2"></li>
						</ol>
					<!-- Indicators Ends -->
					<!-- Wrapper For Slides Starts -->
						<div class="carousel-inner quote-box" role="listbox">
							<i class="fa fa-quote-left fa-2x"></i>
						<!-- Quote #1 Starts -->
							<div class="item active">
								<blockquote>
									Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dol or id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
								</blockquote>
								<div class="quote-footer">
									Jeniffier Loppax<br>
									<span>Female, 45 Years</span>
								</div>
							</div>
						<!-- Quote #1 Ends -->
						<!-- Quote #2 Starts -->
							<div class="item">
								<blockquote>
									Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dol or id nibh ultricies vehicula ut id elit.
								</blockquote>
								<div class="quote-footer">
									Sam Pobbel<br>
									<span>Male, 36 Years</span>
								</div>
							</div>
						<!-- Quote #2 Ends -->
						<!-- Quote #3 Starts -->
							<div class="item">
								<blockquote>
									Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dol or id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
								</blockquote>
								<div class="quote-footer">
									Jenny Hoter<br>
									<span>Female, 29 Years</span>
								</div>		
							</div>
						<!-- Quote #3 Ends -->
						</div>
					<!-- Wrapper For Slides Ends -->
					</div>
				<!-- Testimonials Ends -->
				</div>
			<!-- Sidearea Ends -->
			</div>
		<!-- Nested Row Ends -->
		</div>
	<!-- Main Container Ends -->
	<!-- Footer Starts -->
		<footer class="main-footer">
		<!-- Footer Area Starts -->
			<div class="footer-area">
			<!-- Nested Container Starts -->
				<div class="container">
					<div class="row">
					<!-- Hosptial Information Starts -->
						<div class="col-md-3 col-sm-4 col-xs-12">
							<h4>Hosptial Information</h4>
							<p>
								Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including.
							</p>
							<ul class="list-unstyled address-list">
								<li class="clearfix address">
									<i class="fa fa-home"></i>
									Shilparamam Lonsdale St. Marks Road, Talay Victoria 8011 London.
								</li>
								<li class="clearfix">
									<i class="fa fa-fax"></i>
									001 - 785 987 1234
								</li>
								<li class="clearfix">
									<i class="fa fa-phone"></i>
									001 - 123 478 5987
								</li>
								<li class="clearfix">
									<i class="fa fa-envelope"></i>
									<a href="mailto:info@yourhospitalsite.com">info@yourhospitalsite.com</a>
								</li>
							</ul>
						</div>
					<!-- Hosptial Information Ends -->
					<!-- Services Starts -->
						<div class="col-md-2 col-sm-4 col-xs-12">
							<h4>Services</h4>
							<ul class="list-unstyled">
								<li><a href="#"><i class="fa fa-angle-right"></i> Pediatric Clinic</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i> Diagnosis Clinic</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i> Cardiac Clinic</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i> Laboratory Analysis</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i> Dental Clinic</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i> Gynecological Clinic</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i> Psychological</a></li>
							</ul>
						</div>
					<!-- Services Ends -->
					<!-- Twitter Starts -->
						<div class="col-md-3 col-sm-4 col-xs-12">
							<h4>Twitter</h4>
							<ul class="list-unstyled tweets-list">
								<li>
									<i class="fa fa-twitter"></i>
									Our Hospitals Website Launched.
									<a href="#">http://t.co/xyz12abc</a>
								</li>
								<li>
									<i class="fa fa-twitter"></i>
									Our Hospitals Twitter Page, please follow.
									<a href="#">http://t.co/testlink</a>
								</li>
								<li>
									<i class="fa fa-twitter"></i>
									Our Hospitals Facebook Page, please like.
									<a href="#">http://t.co/abc123link</a>
								</li>
								<li>
									<i class="fa fa-twitter"></i>
									Our Hospitals Broucher Launched.
									<a href="#">http://t.co/xyz-test1</a>
								</li>
							</ul>
						</div>
					<!-- Twitter Ends -->
					<!-- Signup Newsletter Starts -->
						<div class="col-md-4 col-xs-12 newsletter-block">
							<h4>Signup Newsletter</h4>
							<form action="#" class="newsletter">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Your Name">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Enter your Email Address">
								</div>
								<button type="submit" class="btn btn-lg btn-block btn-secondary">Submit</button>
							</form>
						</div>
					<!-- Signup Newsletter Ends -->
					</div>
				</div>
			<!-- Nested Container Ends -->
			</div>
		<!-- Footer Area Ends -->
		<!-- Copyright Starts -->
			<div class="copyright">
				<div class="container clearfix">
					<p class="pull-left">
						&copy; Copyright 2015. AlL Rights Reserved By <span>Hosptials</span>
					</p>
					<ul class="list-unstyled list-inline pull-right">
						<li><a href="#">Terms Of Services</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		<!-- Copyright Ends -->
		</footer>
	<!-- Footer Ends -->
	<!-- Template JS Files -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins/camera/js/jquery.mobile.customized.min.js"></script>
	<script src="js/plugins/camera/js/jquery.easing.1.3.js"></script>
	<script src="js/plugins/camera/js/camera.min.js"></script>	
	<script src="js/plugins/shuffle/jquery.shuffle.modernizr.min.js"></script>
	<script src="js/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="js/custom.js"></script>		
	</body>
</html>